[settings]
    arch=armv8
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=9
    os=Linux

[requires]
    ceres-solver/1.Y.Z
    osqp/0.6.3

[options]


[full_settings]
    arch=armv8
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=9
    os=Linux

[full_requires]
    ceres-solver/1.14.0:0f9698a1b33a9f1c0a2424ab168611b7b74df414
    eigen/3.4.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    gflags/2.2.2:0bbdf01a2de39319f345d77184fc6dd2dd074592
    glog/0.6.0:0c86a9905d0d18d33ee45f13b9dcafe6555fd5ca
    libunwind/1.8.0:0c85726fc4c915811c7ddfb90f7ff8ab6b4096bc
    osqp/0.6.3:69f8db40e683434496cb58e4d4030f8979815e1a
    xz_utils/5.4.5:c3baf9fae083edda2e0c5ef3337b6a111016a898
    zlib/1.3.1:c3baf9fae083edda2e0c5ef3337b6a111016a898

[full_options]
    ceres-solver:shared=True
    ceres-solver:use_CXX11=False
    ceres-solver:use_CXX11_threads=False
    ceres-solver:use_TBB=False
    ceres-solver:use_custom_blas=True
    ceres-solver:use_eigen_sparse=True
    ceres-solver:use_gflags=deprecated
    ceres-solver:use_glog=True
    ceres-solver:use_schur_specializations=True
    eigen:MPL2_only=False
    gflags:namespace=gflags
    gflags:nothreads=True
    gflags:shared=True
    glog:shared=True
    glog:with_gflags=True
    glog:with_threads=True
    glog:with_unwind=True
    libunwind:coredump=True
    libunwind:minidebuginfo=True
    libunwind:ptrace=True
    libunwind:setjmp=True
    libunwind:shared=True
    libunwind:zlibdebuginfo=True
    osqp:shared=True
    xz_utils:fPIC=True
    xz_utils:shared=False
    zlib:fPIC=True
    zlib:shared=False

[recipe_hash]


[env]

